import dotenv from "dotenv";
dotenv.config();
import mongoose from "mongoose";

mongoose.connect(process.env.MONGO_URI)
  .then(() => console.log("MongoDB Connected"))
  .catch((err) => console.log(err));



MONGO_URI=mongodb+srv://asritha:Asi7903@cluster0.lhudd58.mongodb.net/expenseTracker
JWT_SECRET=mysecretkey
